spring.application.name=kael
spring.datasource.url=jdbc:postgresql://db.dhnnmzhekwbqnojjjhrz.supabase.co:5432/postgres?user=postgres&password=mUNJFIJMe0bYAOFG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mUNJFIJMe0bYAOFG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false