spring.application.name=kael
spring.datasource.url=jdbc:postgresql://ep-silent-hall-a1ildf1x-pooler.ap-southeast-1.aws.neon.tech/dragontail?user=dragontail_owner&password=npg_ewzk92JiUtDx&sslmode=require
spring.datasource.username=dragontail_owner
spring.datasource.password=npg_ewzk92JiUtDx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false