spring.application.name=kael
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.bfiwilvktjbecyezwisv
spring.datasource.password=XJED4xZmg86DBjN3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false